{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tophhie-cloud-redirect-service",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "bc9a6d6680c346599ee1023225d66550"
		}
	],
	"d1_databases": [
		{
			"binding": "LOGDB",
			"database_name": "tc-redirect-logs",
			"database_id": "116e3bf1-810d-439d-9216-7bfe674fcb66"
		}
	],
	"routes": [
		{
			"pattern": "aka.tophhie.dev",
			"custom_domain": true
		},
		{
			"pattern": "aka.tophhie.cloud",
			"custom_domain": true
		}
	],
	"ratelimits": [
		{
			"name": "DEFAULT_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 100,
				"period": 60
			}
		}
	],
	"workers_dev": false
}